{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "node ../../scripts/sync-plugin-registry.mjs",
    "build": "nest build",
    "check-types": "tsc --noEmit",
    "format": "prettier --write . --ignore-path ../../.prettierignore",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore",
    "dev": "nest start --watch",
    "dev:test": "node ./scripts/dev-with-test-env.mjs start --watch",
    "start": "nest start",
    "start:prod": "node dist/src/main",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ./test/jest-e2e.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:test": "node ./scripts/migrate-test-db.mjs",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@monai-devops/core-engine": "workspace:*",
    "@monai-devops/model-call-plugin": "workspace:*",
    "@monai-devops/muti-result-plugin": "workspace:*",
    "@monai-devops/plugin-sdk": "workspace:*",
    "@monai-devops/print-plugin": "workspace:*",
    "@monai-devops/test-plugin": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-ws": "^11.1.24",
    "@nestjs/websockets": "^11.1.24",
    "@prisma/client": "^6.19.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ws": "^8.21.0",
    "zod-to-json-schema": "^3.24.0",
    "@monai-devops/embedding-plugin": "workspace:*"
  },
  "devDependencies": {
    "@jest/globals": "30.4.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "@types/ws": "^8.18.1",
    "jest": "^30.0.0",
    "prisma": "^6.19.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "catalog:"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "setupFiles": [
      "<rootDir>/../test/jest-unit-setup.ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true,
          "tsconfig": {
            "module": "ESNext",
            "esModuleInterop": true,
            "experimentalDecorators": true,
            "emitDecoratorMetadata": true
          }
        }
      ]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
