{
  "name": "@monai-devops/test-plugin",
  "version": "1.0.0",
  "description": "Example plugin for monai-devops (unit / integration / e2e simulation)",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . --ignore-path ../../.prettierignore",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "@monai-devops/plugin-sdk": "workspace:*"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.18.2"
}
